ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CA
network={
        ssid="SHAW-LOSORATA-5G"
	scan_ssid=1
        psk=
	key_mgmt=WPA-PSK
	priority=001
}
network={
        ssid="SHAW-LOSORATA"
        psk=
	key_mgmt=WPA-PSK
	priority=002
}